{
  "name": "cheffing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.5",
    "axios": "^1.7.9",
    "next": "14.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.30.5",
    "wagmi": "^2.15.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}